# study_springboots_practice

./: pom.xml
src/main/java/com/bottle/study_springboots/: ServletInitializer.java  StudySpringbootsApplication.java
src/main/java/com/bottle/study_springboots/beans/: BoardBean.java
src/main/java/com/bottle/study_springboots/controller/: BoardController.java  CommonCodeController.java  CommonCodeOurController.java  HomeController.java  NoiceController.java
src/main/java/com/bottle/study_springboots/dao/: CommonCodeDao.java  CommonCodeOurDao.java  HomeDao.java
src/main/java/com/bottle/study_springboots/service/: CommonCodeOurService.java  DataInfors.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/mysql/: CommonCodeMapper.xml  CommonCodeOurMapper.xml  HomeMapper.xml
src/main/resources/static/: home.html  main.html
src/main/resources/static/board/: ex.html  form.html
src/main/webapp/WEB-INF/views/: home.jsp  jstl_formats.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/commonCode/: list.jsp
src/main/webapp/WEB-INF/views/commonCode_our/: edit.jsp  list.jsp  read.jsp
src/main/webapp/WEB-INF/views/notice/: 001.jsp  edit.jsp  list.jsp
src/main/webapp/resources/: application.properties
src/test/java/com/bottle/study_springboots/: StudySpringbootsApplicationTests.java
