# HTTP encoding
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enabled=true
# spring.http.encoding.force=true
# spring.http.encoding.force-response=true
# spring.http.encoding.force-request=true

# jsp directory
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp